<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sky.livecontacts.ContactsActivity">

    <item android:id="@+id/action_search"
          android:title="@string/action_search_title"
          android:icon="@android:drawable/ic_search_category_default"
          app:actionViewClass="android.support.v7.widget.SearchView" app:showAsAction="collapseActionView|ifRoom"/>

    <item android:id="@+id/action_sync"
          android:title="@string/action_sync"
          android:orderInCategory="99"
          app:showAsAction="never"/>

    <item android:id="@+id/action_sighOut"
          android:title="@string/action_signout"
          android:orderInCategory="100"
          app:showAsAction="never"/>

</menu>
