<resources>
    <string name="app_name">live Contacts</string>
    <string name="action_sync">Sync</string>
    <string name="action_search_title">Sync</string>
    <string name="search_hint">name</string>
    <string name="action_signout">Sign Out</string>
    <string name="start_phone_auth">Start</string>
    <string name="verify_phone_auth">Verify</string>
    <string name="resend_phone_auth">Resend</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_out">Sign Out</string>
    <string name="signed_out">Signed Out</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_verification_code">Verification Code</string>
    <string name="phone_title_text">Phone Number</string>
    <string name="desc_firebase_lockup">Firebase logo and name</string>
</resources>
